INFURA_KEY=b504e7f264304a07a4cfb1373bc63bc0
HELIUS_KEY=1a9a9285-2659-492c-8405-19b7f344bb38
POLYGON_RECEIVE_WALLET=0x31454F46ad995d77b0280dcBf06C3E571854Ec20
SOLANA_RECEIVE_WALLET=G9hisoeBGMoLLLMWWPY81qgj5UNHN8McDvSJmL14aiea
REQUIRED_AMOUNT_POLYGON=0.1
REQUIRED_AMOUNT_SOL=0.1
POLYGON_RPC=https://polygon-amoy.infura.io/v3/${INFURA_KEY}
SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=${HELIUS_KEY}